# overtime

./: README.md  pom.xml
src/: module-info.java
src/com/overtime/: CountingHours.java  Main.java  Overtime.fxml  Overtime.java  ReadFolders.java  RegisterClosingTimeAsTxt.java  SysTray.java  WritingExcelOvertimeStatus.java
src/com/overtime/controller/: OvertimeController.java
src/com/overtime/countinghours/: CountingHours.java
src/com/overtime/createtxt/: RegisterClosingTimeAsTxt.java
src/com/overtime/excelwriter/: WritingExcelOvertimeStatus.java
src/com/overtime/fxml/: Overtime.fxml
src/com/overtime/readfolders/: ReadFolders.java
src/com/overtime/tray/: SysTray.java
src/com/resources/: style.css
